<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Looking for index</title>
</head>
<style>
html,body{
    height:100%;
}

#wrapper{
    position:relative;
    /*background:#333;*/
    height:100%;
}

.profile-main-loader{
    left: 50% !important;
    margin-left:-100px;
    position: fixed !important;
    top: 50% !important;
    margin-top: -100px;
    width: 45px;
    z-index: 9000 !important;
}

.profile-main-loader .loader {
  position: relative;
  margin: 0px auto;
  width: 200px;
  height:200px;
}
.profile-main-loader .loader:before {
  content: '';
  display: block;
  padding-top: 100%;
}

.circular-loader {
  -webkit-animation: rotate 2s linear infinite;
          animation: rotate 2s linear infinite;
  height: 100%;
  -webkit-transform-origin: center center;
      -ms-transform-origin: center center;
          transform-origin: center center;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  margin: auto;
}

.loader-path {
  stroke-dasharray: 150,200;
  stroke-dashoffset: -10;
  -webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
          animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
  stroke-linecap: round;
}

@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@-webkit-keyframes dash {
  0% {
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89,200;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 89,200;
    stroke-dashoffset: -124;
  }
}
@keyframes dash {
  0% {
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89,200;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 89,200;
    stroke-dashoffset: -124;
  }
}
@-webkit-keyframes color {
  0% {
    stroke: #0004ff;
  }
  40% {
    stroke: #0004ff;
  }
  66% {
    stroke: #0004ff;
  }
  80%, 90% {
    stroke: #0004ff;
  }
}
@keyframes color {
  0% {
    stroke: #0004ff;
  }
  40% {
    stroke: #0004ff;
  }
  66% {
    stroke: #0004ff;
  }
  80%, 90% {
    stroke: #0004ff;
  }
}
</style>
<body>
    <div id="wrapper">
    
        <div class="profile-main-loader">
          <div class="loader">
            <svg class="circular-loader"viewBox="25 25 50 50" >
              <circle class="loader-path" cx="50" cy="50" r="20" fill="none" stroke="#0004ff" stroke-width="2" />
            </svg>
          </div>
        </div>
            
        </div> 
    <script>
        var url = window.location.href;

        var xhr = new XMLHttpRequest();
        xhr.open('GET', url+ "/index.html", true);
        xhr.send();

        xhr.onreadystatechange = function() {
            if (xhr.readyState == 4) {
                if (xhr.status == 200) {
                    //if the file exist then redirect to the file
                    return window.location.href = url + "/index.html";
                } 
                else {
                    document.write(`
                    
                    <div class="container" style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; flex-direction: column;">
                        <img src='http://cdn.ipgg.net/IPGsystems.png' width='200px' height='200px' style='border-radius: 50%;'/>
                        <h1>RePage Webserver</h1>
                        <h2>The page you are trying to view does not have an index.html file</h2>
                        <h3>Please try again later or contact the site owner</h3>

                    </div>


                    `)

                    document.getElementsByTagName("h1")[0].style.textAlign = "center";
                    document.getElementsByTagName("h2")[0].style.textAlign = "center";

                    //import ubuntu font 
                    var link = document.createElement("link");
                    link.href = "https://fonts.googleapis.com/css?family=Ubuntu";
                    link.rel = "stylesheet";
                    link.type = "text/css";
                    document.getElementsByTagName("head")[0].appendChild(link);
                    document.getElementsByTagName("h1")[0].style.fontFamily = "Ubuntu";
                    document.getElementsByTagName("h2")[0].style.fontFamily = "Ubuntu";
                    document.getElementsByTagName("h3")[0].style.fontFamily = "Ubuntu";
                    

                    //change the page head title to
                    document.title = "RePage Webserver"

                }
            }
        }

    </script>
</body>
</html>